{
  "name": "Agent Development Environment",
  "image": "mcr.microsoft.com/devcontainers/dotnet:8.0",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.dotnet-interactive-vscode",
        "ms-azuretools.vscode-docker",
        "ms-vscode.vscode-json",
        "eamodio.gitlens",
        "ms-vscode.powershell",
        "ms-vsliveshare.vsliveshare",
        "humao.rest-client",
        "redhat.vscode-yaml",
        "ms-vscode.remote-repositories"
      ],
      "settings": {
        "dotnet.defaultSolution": "agent/Agent.csproj",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": true,
          "source.organizeImports": true
        },
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "git.autofetch": true,
        "git.enableSmartCommit": true,
        "explorer.openEditors.visible": 0,
        "workbench.startupEditor": "readme"
      }
    }
  },
  "forwardPorts": [5000, 5001, 8080],
  "portsAttributes": {
    "5000": {
      "label": "Agent HTTP",
      "protocol": "http"
    },
    "5001": {
      "label": "Agent HTTPS", 
      "protocol": "https"
    },
    "8080": {
      "label": "Web UI",
      "protocol": "http"
    }
  },
  "postCreateCommand": "cd agent && dotnet restore && echo 'Development environment ready!'",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "remoteUser": "vscode",
  "containerEnv": {
    "ASPNETCORE_ENVIRONMENT": "Development",
    "DOTNET_ENVIRONMENT": "Development"
  },
  "mounts": [
    "source=dotnet-packages,target=/home/vscode/.nuget/packages,type=volume"
  ]
}